﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rewor.Steam.KAM.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Rewor.Steam.KAM.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install.
        /// </summary>
        internal static string LauncherInstall {
            get {
                return ResourceManager.GetString("LauncherInstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installed.
        /// </summary>
        internal static string LauncherInstalled {
            get {
                return ResourceManager.GetString("LauncherInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product not installed..
        /// </summary>
        internal static string RemakeKAMNotInstalled {
            get {
                return ResourceManager.GetString("RemakeKAMNotInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install.
        /// </summary>
        internal static string RemakeKAMNotInstalled_Link {
            get {
                return ResourceManager.GetString("RemakeKAMNotInstalled_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.kamremake.com/download/.
        /// </summary>
        internal static string RemakeKAMNotInstalled_Url {
            get {
                return ResourceManager.GetString("RemakeKAMNotInstalled_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product not installed..
        /// </summary>
        internal static string SteamKAMNotInstalled {
            get {
                return ResourceManager.GetString("SteamKAMNotInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install.
        /// </summary>
        internal static string SteamKAMNotInstalled_Link {
            get {
                return ResourceManager.GetString("SteamKAMNotInstalled_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to steam://install/253900.
        /// </summary>
        internal static string SteamKAMNotInstalled_Url {
            get {
                return ResourceManager.GetString("SteamKAMNotInstalled_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product not owned..
        /// </summary>
        internal static string SteamKAMNotOwned {
            get {
                return ResourceManager.GetString("SteamKAMNotOwned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy.
        /// </summary>
        internal static string SteamKAMNotOwned_Link {
            get {
                return ResourceManager.GetString("SteamKAMNotOwned_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to steam://advertise/253900.
        /// </summary>
        internal static string SteamKAMNotOwned_Url {
            get {
                return ResourceManager.GetString("SteamKAMNotOwned_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steam is not installed. .
        /// </summary>
        internal static string SteamNotInstalled {
            get {
                return ResourceManager.GetString("SteamNotInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install.
        /// </summary>
        internal static string SteamNotInstalled_Link {
            get {
                return ResourceManager.GetString("SteamNotInstalled_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://store.steampowered.com/about/.
        /// </summary>
        internal static string SteamNotInstalled_Url {
            get {
                return ResourceManager.GetString("SteamNotInstalled_Url", resourceCulture);
            }
        }
    }
}
